{
    "server-error": "Something went wrong. Please try after some time.",
    "no-file-provided":"No File attached",
    "not-found": "No data Found",
    "required-iv": "The required fields are missing or invalid ",
    "permission-denied": "Permission has been denied",
    "user-bc": "user-bc",
    "user-bl": "The user has been blocked",
    "user-dl": "The user has been deleted",
    "user-it": "The token is invalid ",
    "user-ua": "Unauthorised action",
    "user-nf": "The user cannot be found",
    "user-os": "User registered successfully",
    "user-si": "User logined successfully",
    "otp-sent": "Otp send successfully",
    "user-lo": "User logout successfully",
    "us-lon": "User Login successfully",
    "in-otp": "Invalid Otp",
    "gst-fetched": "GST Details Fetched.",
    "offer-unlocked": "Offer Successfully Unlocked.",
    "unlocked-offers-fetched": "Unlocked Offers Fetched",
    "rating-submitted": "Rating Successfully submitted.",
    "rating-updated": "Rating Successfully Updated.",
    "rating-fetched": "Rating Successfully Fetched.",
    "notifications-fetched": "All Notifications Fetched",
    "notifications-cleared": "All Notifications Cleared",
    "notification-cleared": "Notification Cleared",

    "email-already-exists": "Email Already Exists",
    "logged-in": "Successfully logged-in!",
    "invalid-password":"Invalid Password",
    "user-fetched": "User Details Fetched",
    "user-add":"New User added successfully",
    "user-update":"User Updated successfully",
    "user-delete": "User Deleted successfully",
    "user-status": "User Status successfully Updated",

    "category-fetched": "Categories Fetched successfully",
    "category-add":"New Category added successfully",
    "category-update":"Category Updated successfully",
    "category-delete": "Category Deleted successfully",
    "category-status": "Category Status successfully Updated",

    "product-fetched": "Products Fetched",
    "product-add":"New Product added successfully",
    "product-update":"Product Updated successfully",
    "product-delete": "Product Deleted successfully",
    "product-status": "Product Status successfully Updated",

    "country-fetched": "Country Details Fetched",
    "country-add":"New Country added successfully",
    "country-update":"Country Updated successfully",
    "country-delete": "Country Deleted successfully",
    "country-status": "Country Status successfully Updated",
    "state-fetched": "State Details Fetched",
    "state-add":"New State added successfully",
    "state-update":"State Updated successfully",
    "state-delete": "State Deleted successfully",
    "state-status": "State Status successfully Updated",
    "city-fetched": "City Details Fetched",
    "city-add":"New City added successfully",
    "city-update":"City Updated successfully",
    "city-delete": "City Deleted successfully",
    "city-status": "City Status successfully Updated",
    "role-fetched": "Role Details Fetched",
    "role-add":"New Role added successfully",
    "role-update":"Role Updated successfully",
    "role-delete": "Role Deleted successfully",
    "role-status": "Role Status successfully Updated",

    "permission-fetched": "Permission Details Fetched",
    "permission-add":"New Permission added successfully",
    "permission-update":"Permission Updated successfully",
    "permission-delete": "Permission Deleted successfully",
    "permission-status": "Permission Status successfully Updated",

    "unit-fetched": "Unit Details Fetched",
    "unit-add":"New Unit added successfully",
    "unit-update":"Unit Updated successfully",
    "unit-delete": "Unit Deleted successfully",
    "unit-status": "Unit Status successfully Updated",

    "attribute-fetched": "Attribute Details Fetched",
    "attribute-add":"New Attribute added successfully",
    "attribute-update":"Attribute Updated successfully",
    "attribute-delete": "Attribute Deleted successfully",
    "attribute-status": "Attribute Status successfully Updated",

    "product-requested": "Product Request Successfully submitted.",
    "product-request-fetched": "Product Request Fetched",
    "product-request-add":"New Product Request added successfully",
    "product-request-update":"Product Request Updated successfully",
    "product-request-delete": "Product Request Deleted successfully",
    "product-request-status": "Product Request Status successfully Updated",

    "offer-fetched": "Offers Fetched Successfully",
    "offer-add":"New Offer added successfully",
    "offer-update":"Offer Updated successfully",
    "offer-delete": "Offer Deleted successfully",
    "offer-status": "Offer Status successfully Updated",

    "incorrect-password": "Incorrect Password",
    "password-mismatch": "New Password and confirm password not mached",
    "password-updated": "Password Updated Successfully",
    "update-failed": "Failed To Update",
    "profile-img-updated": "Profile Img updated",

    "banner-fetched": "Banners Fetched",
    "banner-add":"New Banner added successfully",
    "banner-update":"Banner Updated successfully",
    "banner-delete": "Banner Deleted successfully",
    "banner-status": "Banner Status successfully Updated",

    "password-length": "Password Must Be of 8 chracters",
    "missing-params": "Parameters are missing",
    "token-expired": "Token Expired",
    "token-invalid": "Token Invalid",

    "customer-fetched": "Customer Fetched successfully",
    "customer-add": "Customer Added successfully",
    "customer-updated": "Customer updated successfully",
    "customer-deleted": "customer-deleted",
    "customer-status": "customer-status",

    "search-fetched": "Search Successfully",

    "wallet-fetched": "Wallet Fethed successfully",
    "wallettrans-fetched": "Wallet trans fethed successfully",

    "watchlist-fetched": "Watchlist Fetched successfully",
    "watchlist-add": "Watchlist Created successfully",
    "watchlist-update": "Watchlist updated successfully",
    "watchlist-delete": "Watchlist deleted successfully",
    "watchlist-status": "Watchlist status successfully",
    "watchlist-item-add": "Product Successfully added to watchlist",
    "watchlist-item-remove": "Product Successfully removed from watchlist",

    "phone-number-required": "phone-number-required",
    "otp-verified": "Otp verified successfully",
    "help-add": "Help Added successfully",
    "help-display": "Help Display successfully",
    "report-issue": "Your Report issue successfully submitted.",
    "deviceid-add": "Device Added Successfully",
    "deviceid-update": "Device Updated successfully",
    "location-update": "Location updated successfully",
    "location-add": "Location Added successfully",

    "faq-fetched": "Faqs Fetched Successfully",
    "faq-add":"New Faqs added successfully",
    "faq-update":"Faqs Updated successfully",
    "faq-delete": "Faqs Deleted successfully",
    "faq-status": "Faqs Status successfully Updated",

    "settings-saved": "Settings Saved successfully Updated",
    "settings-fetched": "Settings Fetched successfully Updated",

    "wallet-balance-fetched": "Wallet balance fetched.",
    "wallet-recharge-success": "Wallet recharge successfully.",
    "transactions-fetched": "Transaction History fetched.",

    "team-fetched": "Team Member Fetched Successfully",
    "team-add":"New Team Member added successfully",
    "team-update":"Team Member Updated successfully",
    "team-delete": "Team Member Deleted successfully",
    "team-status": "Team Member Status successfully Updated",

    "attribute-item-fetched": "{attribute_name} Fetched Successfully",
    "attribute-item-add":"New {attribute_name} added successfully",
    "attribute-item-update":"{attribute_name} Updated successfully",
    "attribute-item-delete": "{attribute_name} Deleted successfully",
    "attribute-item-status": "{attribute_name} Status successfully Updated",
    
    "blog-fetched":"Blog Fetched Successfully",
    "blog-add":"New Blog added successfully",  
    "blog-update":"Blog Updated successfully",
    "blog-delete": "Blog Deleted successfully",
    "blog-already-exists": "Blog with this title already exists",
    "blog-not-found": "Blog not found",
    "invalid-request": "Invalid request",
    "invalid-credentials": "Invalid credentials",
    "delete-failed": "Failed to delete",
    "slug-already-exists": "Slug already exists",
    "blog-status": "Blog Status successfully Updated",
    "enquiry-fetched": "Enquiry fetched successfully",
    "enquiry-add": "Your enquiry was submitted successfully",
    "enquiry-list": "Enquiry list fetched",
    "enquiry-delete": "Enquiry deleted successfully",
    "enquiry-status": "Enquiry status updated successfully",

    "insurance-type-fetched": "Insurance Type Details Fetched",
    "insurance-type-add": "New Insurance Type Added successfully",
    "insurance-type-update":"Insurance Type Updated successfully",
    "insurance-type-delete": "Insurance Type Deleted successfully",
    "insurance-type-status": "Insurance Type Status successfully Updated",

    "menu-add" : "Menu Added successfully",
    "menu-update" : "Menu Updated successfully",
    "menu-delete" : "Menu deleted successfully",
    "menu-status" : "Menu Status successfully",

    "user-detail-updated": "User Updated successfully",
    "user-detail-fetched": "User fetched successfully"

   
}